<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='smart_reefs'>
    <link name='part_1'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1000000000000</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <is_static>1</is_static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>-0.087877 -0.216714 0 0 -0 0</pose>
      <gravity>0</gravity>
      <frame name='part_1_frame'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <visual name='assembly_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>assembly_visual.stl</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='assembly_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>assembly_collision.stl</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>1.11834 0.158057 0.524411 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.01</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <joint name='part_1_JOINT_0' type='fixed'>
      <parent>part_1</parent>
      <child>link_0</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
