<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='coral_reef_nursery'>
    <link name='part_1'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1000</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <is_static>1</is_static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>-0.087877 -0.216714 0 0 -0 0</pose>
      <gravity>0</gravity>
      <frame name='part_1_frame'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <visual name='assembly_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>assembly_visual.stl</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='assembly_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>assembly_collision.stl</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
